# springBootJSF

./: .gitignore  README.md  WARHOUSE_ER.mwb
examen-victor/: erModel.mwb  erScript.sql  pom.xml
examen-victor/api/: pom.xml
examen-victor/api/src/main/java/mx/com/eon/api/: App.java
examen-victor/api/src/main/java/mx/com/eon/api/dto/: BaseDTO.java  FamiliarDTO.java  WorkPartnerDTO.java
examen-victor/api/src/main/java/mx/com/eon/api/enums/: FamiliarEnum.java  UserTypeEnum.java
examen-victor/app/: pom.xml
examen-victor/app/src/main/application/: application.xml
examen-victor/app/src/main/java/mx/com/eon/app/: App.java
examen-victor/model/: pom.xml
examen-victor/model/src/main/java/mx/com/eon/model/: FamiliarType.java  GeneralDataDO.java  UserType.java
examen-victor/persistence/: pom.xml
examen-victor/persistence/src/main/java/mx/com/eon/persistence/dao/: IFamiliarTypeDAO.java  IGeneralDataDAO.java  IUserTypeDAO.java
examen-victor/persistence/src/main/java/mx/com/eon/persistence/dao/impl/: FamiliarTypeDAOImpl.java  GeneralDataDAOImpl.java  UserTypeDAOImpl.java
examen-victor/persistence/src/main/java/mx/com/eon/persistence/repository/: IFamiliaryTypeRepository.java  IGeneralDataRepository.java  IUserTypeRepository.java
examen-victor/services/: pom.xml
examen-victor/services/src/main/java/mx/com/eon/examenvictor/: ExamenVictorApplication.java  ServletInitializer.java
examen-victor/services/src/main/java/mx/com/eon/examenvictor/config/: ConfigurationClass.java
examen-victor/services/src/main/java/mx/com/eon/examenvictor/exception/: GeneralException.java
examen-victor/services/src/main/java/mx/com/eon/examenvictor/formatter/: FamiliarFormatter.java  GeneralDataFormatter.java  UserTypeFormatter.java
examen-victor/services/src/main/java/mx/com/eon/examenvictor/rest/: FamiliarOperationRest.java  FamiliarTypeRest.java  GeneralDataOperationRest.java  WorkPartnerOperationRest.java
examen-victor/services/src/main/java/mx/com/eon/examenvictor/service/: IFamiliarTypeService.java  IGeneralDataService.java  IUserTypeService.java
examen-victor/services/src/main/java/mx/com/eon/examenvictor/service/impl/: FamiliarTypeServiceImpl.java  GeneralDataServiceImpl.java  UserTypeServiceImpl.java
examen-victor/services/src/main/resources/: application.properties
examen-victor/services/src/test/java/mx/com/eon/examenvictor/: ExamenVictorApplicationTests.java
examen-victor/web/: pom.xml
examen-victor/web/src/main/java/mx/com/eon/web/ejb/: IBaseEJB.java  IFamiliarEJB.java  IWorkEJB.java
examen-victor/web/src/main/java/mx/com/eon/web/ejb/impl/: AbstractEJB.java  FamiliarEJBImpl.java  WorkEJBImpl.java
examen-victor/web/src/main/java/mx/com/eon/web/view/: AbstractBaseBean.java  IndexManagedBean.java
examen-victor/web/src/main/java/mx/com/eon/web/view/familiar/: SaveFormBean.java
examen-victor/web/src/main/java/mx/com/eon/web/view/workPartner/: WorkPartnerFormBean.java
examen-victor/web/src/main/webapp/: familiarForm.xhtml  index.xhtml  workPartnerForm.xhtml
examen-victor/web/src/main/webapp/WEB-INF/: web.xml
